1

In [ ]:
--1
SELECT * FROM CUSTOMERS

--2
SELECT
*
FROM CUSTOMERS
WHERE NAMESURNAME like 'A%';

--3
SELECT
NAMESURNAME,
BIRTHDATE
FROM CUSTOMERS
WHERE YEAR(BIRTHDATE) BETWEEN  1990 and 1995;

--4
SELECT
NAMESURNAME,
CITY
FROM CUSTOMERS c 
JOIN CITIES ci on ci.ID=c.CITYID
WHERE CITY='ISTANBUL';

--5
SELECT
NAMESURNAME,
(SELECT CITY FROM CITIES WHERE ID = CUSTOMERS.CITYID)
FROM CUSTOMERS
WHERE CITYID = (SELECT ID FROM CITIES WHERE CITY = 'ISTANBUL');

--6
SELECT
CITY,
COUNT(*) as number_of_customers
FROM CUSTOMERS c
JOIN CITIES ci on ci.ID=c.CITYID
GROUP BY CITY
ORDER BY number_of_customers DESC;


--7
SELECT
CITY,
COUNT(*) as number_of_customers
FROM CUSTOMERS c
JOIN CITIES ci on ci.ID=c.CITYID
GROUP BY CITY
HAVING COUNT(*) > 10
ORDER BY number_of_customers DESC;

--8
SELECT 
ci.CITY,
c.GENDER,
COUNT(*) as gender_count
FROM CUSTOMERS c
JOIN CITIES ci on ci.ID=c.CITYID
GROUP BY ci.CITY, c.GENDER
ORDER BY ci.CITY ASC;

--9
ALTER TABLE CUSTOMERS
DROP COLUMN YAS;

ALTER TABLE CUSTOMERS
ADD AGEGROUP VARCHAR(50);

ALTER TABLE CUSTOMERS
ADD YAS INT;

--10
UPDATE CUSTOMERS
SET AGEGROUP =
    CASE
        WHEN DATEDIFF(YEAR,BIRTHDATE, GETDATE()) BETWEEN 20 and 35 THEN '20-35'
        WHEN DATEDIFF(YEAR,BIRTHDATE, GETDATE()) BETWEEN 36 and 45 THEN '36-45'
        WHEN DATEDIFF(YEAR,BIRTHDATE, GETDATE()) BETWEEN 46 and 55 THEN '46-55'
        WHEN DATEDIFF(YEAR,BIRTHDATE, GETDATE()) BETWEEN 56 and 65 THEN '56-65'
        ELSE '65+'
    END;

UPDATE CUSTOMERS
SET YAS = DATEDIFF(YEAR, BIRTHDATE, GETDATE());

--11
SELECT * FROM DISTRICTS;

SELECT 
    NAMESURNAME,
    DISTRICT,
    CITY
FROM CUSTOMERS c 
JOIN DISTRICTS d on d.ID = c.DISTRICTID 
JOIN CITIES ci on ci.ID = d.CITYID
WHERE CITY = 'ISTANBUL' and DISTRICT <> 'KADIKÃ–Y'
ORDER BY DISTRICT ASC;

--12
SELECT
    TELNR1,
    SUBSTRING(TELNR1,1,5),
    TELNR2,
    SUBSTRING(TELNR2,1,5)
FROM CUSTOMERS

--13
SELECT
    TELNR1,
    CASE
        WHEN SUBSTRING(TELNR1,2,2) = '50' or SUBSTRING(TELNR1,2,2) = '55' THEN 'X'
        WHEN SUBSTRING(TELNR1,2,2) = '54' THEN 'Y'
        WHEN SUBSTRING(TELNR1,2,2) = '53' THEN 'Z'
        ELSE 'UNKNOWN'
    END as T1_Operator, 
    TELNR2,
     CASE
        WHEN SUBSTRING(TELNR2,2,2) = '50' or SUBSTRING(TELNR2,2,2) = '55' THEN 'X'
        WHEN SUBSTRING(TELNR2,2,2) = '54' THEN 'Y'
        WHEN SUBSTRING(TELNR2,2,2) = '53' THEN 'Z'
        ELSE 'UNKNOWN'
    END as T2_Operator
FROM CUSTOMERS

SELECT 
    T1_Operator,
    COUNT(*) 
FROM (SELECT
    TELNR1,
    CASE
        WHEN SUBSTRING(TELNR1,2,2) = '50' or SUBSTRING(TELNR1,2,2) = '55' THEN 'X'
        WHEN SUBSTRING(TELNR1,2,2) = '54' THEN 'Y'
        WHEN SUBSTRING(TELNR1,2,2) = '53' THEN 'Z'
        ELSE 'UNKNOWN'
    END as T1_Operator, 
    TELNR2,
     CASE
        WHEN SUBSTRING(TELNR2,2,2) = '50' or SUBSTRING(TELNR2,2,2) = '55' THEN 'X'
        WHEN SUBSTRING(TELNR2,2,2) = '54' THEN 'Y'
        WHEN SUBSTRING(TELNR2,2,2) = '53' THEN 'Z'
        ELSE 'UNKNOWN'
    END as T2_Operator FROM CUSTOMERS) as XYZ
GROUP BY T1_Operator

SELECT 
    T2_Operator,
    COUNT(*) 
FROM (SELECT
    TELNR1,
    CASE
        WHEN SUBSTRING(TELNR1,2,2) = '50' or SUBSTRING(TELNR1,2,2) = '55' THEN 'X'
        WHEN SUBSTRING(TELNR1,2,2) = '54' THEN 'Y'
        WHEN SUBSTRING(TELNR1,2,2) = '53' THEN 'Z'
        ELSE 'UNKNOWN'
    END as T1_Operator, 
    TELNR2,
     CASE
        WHEN SUBSTRING(TELNR2,2,2) = '50' or SUBSTRING(TELNR2,2,2) = '55' THEN 'X'
        WHEN SUBSTRING(TELNR2,2,2) = '54' THEN 'Y'
        WHEN SUBSTRING(TELNR2,2,2) = '53' THEN 'Z'
        ELSE 'UNKNOWN'
    END as T2_Operator FROM CUSTOMERS) as XYZ
GROUP BY T2_Operator

SELECT 
Operator, 
COUNT(*) AS total_count
FROM (
    SELECT 
        CASE
            WHEN SUBSTRING(TELNR1,2,2) IN ('50','55') THEN 'X'
            WHEN SUBSTRING(TELNR1,2,2) = '54' THEN 'Y'
            WHEN SUBSTRING(TELNR1,2,2) = '53' THEN 'Z'
            ELSE 'UNKNOWN'
        END AS Operator
    FROM CUSTOMERS
    UNION ALL
    SELECT 
        CASE
            WHEN SUBSTRING(TELNR2,2,2) IN ('50','55') THEN 'X'
            WHEN SUBSTRING(TELNR2,2,2) = '54' THEN 'Y'
            WHEN SUBSTRING(TELNR2,2,2) = '53' THEN 'Z'
            ELSE 'UNKNOWN'
        END AS Operator
    FROM CUSTOMERS
) AS AllOps
GROUP BY Operator
ORDER BY total_count DESC;

SELECT
    COUNT(CASE WHEN SUBSTRING(TELNR1, 2, 2) IN ('50', '55') THEN 1 END) AS T1_X,
    COUNT(CASE WHEN SUBSTRING(TELNR1, 2, 2) = '54' THEN 1 END) AS T1_Y,
    COUNT(CASE WHEN SUBSTRING(TELNR1, 2, 2) = '53' THEN 1 END) AS T1_Z,
    COUNT(CASE 
        WHEN SUBSTRING(TELNR1, 2, 2) NOT IN ('50', '55', '54', '53') THEN 1 
    END) AS T1_UNKNOWN,

    COUNT(CASE WHEN SUBSTRING(TELNR2, 2, 2) IN ('50', '55') THEN 1 END) AS T2_X,
    COUNT(CASE WHEN SUBSTRING(TELNR2, 2, 2) = '54' THEN 1 END) AS T2_Y,
    COUNT(CASE WHEN SUBSTRING(TELNR2, 2, 2) = '53' THEN 1 END) AS T2_Z,
    COUNT(CASE 
        WHEN SUBSTRING(TELNR2, 2, 2) NOT IN ('50', '55', '54', '53') THEN 1 
    END) AS T2_UNKNOWN

FROM CUSTOMERS;


SELECT 
    Operator_Type,
    Operator,
    COUNT(*) AS Customer_Count
FROM (
    SELECT
        CASE
            WHEN SUBSTRING(TELNR1, 2, 2) IN ('50','55') THEN 'X'
            WHEN SUBSTRING(TELNR1, 2, 2) = '54' THEN 'Y'
            WHEN SUBSTRING(TELNR1, 2, 2) = '53' THEN 'Z'
            ELSE 'UNKNOWN'
        END AS Operator,
        'T1' AS Operator_Type
    FROM CUSTOMERS

    UNION ALL

    SELECT
        CASE
            WHEN SUBSTRING(TELNR2, 2, 2) IN ('50','55') THEN 'X'
            WHEN SUBSTRING(TELNR2, 2, 2) = '54' THEN 'Y'
            WHEN SUBSTRING(TELNR2, 2, 2) = '53' THEN 'Z'
            ELSE 'UNKNOWN'
        END AS Operator,
        'T2' AS Operator_Type
    FROM CUSTOMERS
) AS Ops
GROUP BY Operator_Type, Operator
ORDER BY Operator_Type, Customer_Count DESC;

--14
SELECT 
    CITY,
    DISTRICT,
    COUNT(*) as customer_count
FROM CUSTOMERS c
JOIN DISTRICTS d on d.ID=c.DISTRICTID
JOIN CITIES ci on ci.ID=d.CITYID
GROUP BY CITY, DISTRICT
ORDER BY CITY ASC, customer_count DESC

SELECT 
    CITY,
    DISTRICT,
    COUNT(*) as customer_count,
    RANK() OVER(
        PARTITION BY CITY
        ORDER BY COUNT(*) DESC
    ) as ranking
FROM CUSTOMERS c
JOIN DISTRICTS d on d.ID=c.DISTRICTID
JOIN CITIES ci on ci.ID=d.CITYID
GROUP BY CITY, DISTRICT 

SELECT 
    CITY,
    DISTRICT,
    customer_count
FROM (
    SELECT 
    CITY,
    DISTRICT,
    COUNT(*) as customer_count,
    RANK() OVER(
        PARTITION BY CITY
        ORDER BY COUNT(*) DESC
    ) as ranking
FROM CUSTOMERS c
JOIN DISTRICTS d on d.ID=c.DISTRICTID
JOIN CITIES ci on ci.ID=d.CITYID
GROUP BY CITY, DISTRICT 
) as Ranked_Table
WHERE ranking=1 
ORDER BY customer_count DESC

SELECT count(*) FROM CUSTOMERS
WHERE DISTRICTID = (SELECT ID FROM DISTRICTS WHERE DISTRICT = 'ETIMESGUT')

WITH ilce_sayilari AS (
    SELECT 
        ci.CITY,
        d.DISTRICT,
        COUNT(*) AS customer_count,
        RANK() OVER(PARTITION BY ci.CITY ORDER BY COUNT(*) DESC) AS rnk
    FROM CUSTOMERS c
    JOIN DISTRICTS d ON d.ID = c.DISTRICTID
    JOIN CITIES ci ON ci.ID = d.CITYID
    GROUP BY ci.CITY, d.DISTRICT
)
SELECT 
    CITY,
    DISTRICT,
    customer_count
FROM ilce_sayilari
WHERE rnk = 1
ORDER BY customer_count DESC;

--15
SELECT 
  NAMESURNAME,
  BIRTHDATE,
  DATENAME(WEEKDAY, BIRTHDATE) AS BirthDayName
FROM CUSTOMERS;